concurrent = 10
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "autoscale-runner-aws"
  limit = 10
  url = "http://gitlab.sangah.com/"
  token = "e24a9d30379a0bd26acf37874ec435"
  executor = "docker+machine"
  [runners.docker]
    tls_verify = false
    image = "maven:3.5.4-jdk-8-alpine"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = true
    shm_size = 0
  [runners.cache]
    Type = "s3"
    Shared = true
    [runners.cache.s3]
      ServerAddress = "s3.amazonaws.com"
      AccessKey = ""
      SecretKey = ""
      BucketName = ""
      BucketLocation = ""
      Insecure = false
  [runners.machine]
    IdleCount = 0
    IdleTime = 300
    MaxBuilds = 10
    MachineDriver = "amazonec2"
    MachineName = "gitlab-docker-machine-%s"
    MachineOptions = [
      "amazonec2-access-key=",
      "amazonec2-secret-key=",
      "amazonec2-ami=ami-022e5703a33e51603",
      "amazonec2-region=ap-northeast-2",
      "amazonec2-use-private-address=true",
      "amazonec2-tags=runner-manager-name,gitlab-aws-autoscaler,gitlab,true,gitlab-runner-autoscale,true",
      "amazonec2-security-group=docker-machine-scaler",
      "amazonec2-instance-type=t2.medium",
      "amazonec2-request-spot-instance=false",
      "amazonec2-spot-price=0.04",
      "amazonec2-root-size=50",
    ]
    #OffPeakPeriods = ["* * 0-9,18-23 * * mon-fri *", "* * * * * sat,sun *"]
    #OffPeakTimezone = ""
    #OffPeakIdleCount = 0
    #OffPeakIdleTime = 300
